<!DOCTYPE html>
<html lang="uk"> 
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Akhadova</title>
	<style>
		html body{
			background-color: rgb(88, 24, 148);
			margin: 0;
			padding: 0;
		}
		header{
			display: flex;
			justify-content: center;

		}
		h1{
			display: flex;
			justify-content: center

		}
		
		
	#telo{
		display: flex;
		margin-top: 20px;
		margin-bottom: 10px;
		margin-left: 10px
	}
	.kards{
		width: 200px;
		margin:0;
		padding:0; 
	}
	#picture{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
    #tx{
        font-family:Brush Script MT, Brush Script Std, cursive;
    }
    #mn {
    background: rgb(118, 36, 165);
    position: relative;
    overflow: hidden;
    height: 40px;
    margin-left:10px; 
	margin-right:10px;
	margin-bottom: 5px;
	margin-top: 30px;
	}
	#mn ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    left: 50%;
    float: left;
    font: 25px Courier New, monospace;
    height: 40px
    
	}
	#mn ul li {
    position: relative;
    left: -50%;
    float: left;
    margin: 0 10px;
    height: 40px
	}
	#mn ul li a {
		font:bold;
    color: black;
    display: block;
    text-decoration: none;
    padding: 0 20px;
    line-height: 40px;
	}
	.nothing{
		height: 25px;
		margin-top: 20px;
		margin-right: 0;
		margin-left: 0; 
		padding: 0;
		background-color: rgb(52, 38, 116);
	}
	#middle{
		background-color: rgb(142, 50, 218);
		height: auto;
		width: 65%;

	}
	h2{
		padding: 10px;
		font-size: 20pt;
	}

	#hline{
		text-align: center;
	}
    #hline1 {
		text-align: center;
	}
	p{
		padding: 10px;
	}
	#pictureoto{
		width: 33.5%;	
		background: rgb(159, 24, 177);
		height: auto; 
		margin-left: 10px; 
       
	}
	</style>
</head>
<body>
<header><div style="width: 85%;"><h1 id="tx">BIRDWATCHING</h1></div>
</header>
	<nav id="mn">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Get Started</a></li>
    <li><a href="#">pictureotos</a></li>
    <li><a href="#">Gear</a></li>
    <li><a href="#">Forum</a></li>
  </ul>
</nav>
<div class="nothing"></div>
<div id="telo">
<div id="middle">
	<div id="hline" ><h2>Welcome</h2></div>
	<div id="cunt"><p>В саду на дорожке прыгали молодые воробушки.
            А старый воробей уселся высоко на ветке дерева и зорко глядит, не покажется ли где хищная птица.
            Летит по задворкам ястреб-разбойник. Он лютый враг мелкой пташки. Летит ястреб тихо, без шума.
            Но старый воробей заметил злодея и следит за ним.
            Ястреб ближе и ближе.
            Зачирикал громко и тревожно воробей, и все воробьята разом скрылись в кусты.
            Все смолкло.
            Только воробей-часовой сидит на ветке. Не шевелится, глаз с ястреба не спускает.
            Заметил ястреб старого воробья, взмахнул крыльями, расправил когти и стрелой спустился вниз.
            А воробей камнем упал в кусты.
            Ястреб ни с чем и остался.
            Озирается он вокруг. Зло взяло хищника. Огнем горят его желтые глаза.
            Встрепенулся разбойник и полетел дальше. Опять уселся воробей на той же ветке. Сидит и весело чирикает.
            С шумом высыпали из кустов воробьята, прыгают по дорожке.</p>
	<p>Короткие рассказы про птиц</p>
</div>
</div>
<div id="pictureoto">
	<div id="hline1" ><h2>Fauvorite pictureotos</h2></div><div id="picture">
	<div><img class="kards" alt="bird photo" src="https://kp.ru/share/i/12/9848469/"></div>
	<div><img class="kards" alt="bird photo" src="http://fotogora.ru/wp-content/uploads/2013/11/%C2%A9Marco-Redaelli.jpg"></div>
	<div><img class="kards" alt="bird photo" src="http://aibga.ru/img/1405shurki/_MG_0839.jpg"></div>
	<div><img class="kards" alt="bird photo" src="http://s13.stc.m.kpcdn.net/share/i/4/1073271/inx1080.jpg"></div></div>
</div></div>
<div class="nothing"></div>

</body>
</html>